# base

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/cn/net/yzl/base/: CommonConfig.java
src/main/java/cn/net/yzl/base/activity/: BigPhotoActivity.java  BigPhotoFragment.java  PublicWebViewActivity.java
src/main/java/cn/net/yzl/base/activityManager/: AppManager.java
src/main/java/cn/net/yzl/base/adapter/: ImagePagerAdapter.java  ViewPagerFragmentAdapter.java
src/main/java/cn/net/yzl/base/annotation/: InjectPresenter.java
src/main/java/cn/net/yzl/base/app/: ApiException.java  FixLeak.java  InitializeService.java  LibApplication.java
src/main/java/cn/net/yzl/base/arouter/: ARouterConstant.java  ARouterUtils.java  LoginInterceptor.java  PathReplaceServiceImpl.java
src/main/java/cn/net/yzl/base/bean/: LoginInfo.java  VersionInfo.java
src/main/java/cn/net/yzl/base/cache/: DataCache.java
src/main/java/cn/net/yzl/base/callback/: BaseLifecycleCallback.java  LogCallback.java
src/main/java/cn/net/yzl/base/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BottomDialogFragment.java  CommonFragment.java  CustomDialogFragment.java  MessageEvent.java
src/main/java/cn/net/yzl/base/config/: AppConfig.java  HttpUrlBody.java  NetConfig.java
src/main/java/cn/net/yzl/base/constant/: Constant.java
src/main/java/cn/net/yzl/base/dialog/: AlertController.java  DialogViewHelper.java  LoadingFragment.java  MyAlertDialog.java
src/main/java/cn/net/yzl/base/listener/: AppBarStateChangeListener.java  OnListItemClickListener.java
src/main/java/cn/net/yzl/base/okgo/: BaseResponse.java  Convert.java  JsonConvert.java  NewTokenReqHandler.java  OkGoUtils.java  ResponseData.java  SimpleResponse.java  TokenInterceptor.java
src/main/java/cn/net/yzl/base/permission/: AfterPermissionDenied.java  EffortlessPermissions.java  OpenAppDetailsDialogFragment.java
src/main/java/cn/net/yzl/base/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java  MIUITypeUtils.java  StatusBarBlackOnWhiteUtil.java  SystemBarTintManager.java
src/main/java/cn/net/yzl/base/thirdsdk/jsweb/: CustomWebChromeClient.java  CustomWebViewClient.java  JsCallJava.java  JsCallback.java  LoanWebConfig.java  LoanWebSetting.java  LoanWebUtils.java  LoanWebView.java  LoanWebViewClient.java  NumberProgressBar.java  PermissionInterceptor.java  ProgressBarWebView.java  WebSettingUtil.java  WebViewH5Order.java  WebViewUtils.java  WebkitCookieUtil.java
src/main/java/cn/net/yzl/base/utils/: AESUtil.java  AndroidLifecycleUtils.java  BigPhotoUtils.java  BitmapUtils.java  CloseUtils.java  DateUtil.java  DeviceUtils.java  DialogUtils.java  GlideEngine.java  GlideLoadUtils.java  ImageUtil.java  LocationUtil.java  LogUtils.java  MD5Util.java  NetworkUtils.java  PermissionManager.java  RandomUntil.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SoftKeyboardUtil.java  ToastUtils.java  WXPayUtils.java
src/main/java/cn/net/yzl/base/view/: CircleImageView2.java  MSGCountTimeView.java  MyEditText.java  MyExpandableListView.java
src/main/res/drawable/: custom_edit_course.xml  dialog_bg.xml  dialog_button_bg_b.xml  dialog_button_bg_n.xml  dialog_button_bg_s.xml  progress_rotate.xml  progress_rotate_load.xml  shap_progress_bg.xml  shape_custom_dialog.xml  shape_ffffff_circular.xml  shape_time_axis_circle.xml  shape_webview_reload_bg.xml  shape_webview_return_bg.xml  toast_bg.xml
src/main/res/layout/: activity_bigphoto.xml  dialog_loading.xml  dialog_prompt_one_button_scroll.xml  fragment_bigphoto.xml  progress_loading.xml  pub_activity_webview.xml  toast_layout.xml  view_custom_dialog.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  sytles.xml
