<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_bg" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/common_dialog_title_text_style"
            android:text="提示"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/common_dialog_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" android:paddingLeft="16dp" android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal" android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_message"
            style="@style/common_dialog_content_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine"/>
    <Button 
        android:id="@+id/bn_dialog"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/dialog_button_bg_b"
        android:text="确定"
        android:textSize="16sp"
        android:gravity="center" android:paddingLeft="16dp" android:paddingRight="16dp"
        android:layout_gravity="center_vertical"
        android:textColor="#4AB4F8"/>
    

</LinearLayout>
